# README #

### What is this repository for? ###

* Quick summary   
It is a simple project to examine how the DES cryptograpgic algorithm works.  
This project has been developed for my cryptography academic exam
* Version   
1.0

### How do I get set up? ###

* Summary of set up
It is developed with javaFX and java ver.7.  
Thus in your enviroment you just configure java to use this project. 

### Who do I talk to? ###

* Repo owner or admin  
I am the unique admin of this repo.  
If you want tell me something, you just have to send me an email to dipompeodaniele@gmail.com